@media (max-width: 1199px)
    .menu a 
        padding-right: 18px
    .sub_header a
        font-size: 18px


    .sub_header .call
        min-width: 150px
        font-size: 11px


    .promo h1 
        font-size: 50px
        h2
            font-size: 30px

    .mobile 
        .item1
            width: 300px 
        .item2
            width: 300px 
        .item3
            width: 300px 
        .item4
            width: 300px 
        .item5
            width: 300px 
        .item6
            width: 300px 

        .text_item
            font-size: 22px

@media (max-width: 991px)
    .menu .items
        padding-bottom: 10px
        margin-top: 10px
        a 
            font-size: 11px

    .menu
        min-height: 30px
    .nav
        min-height: 30px
    
    .sub_header .row 
        margin-top: 0
    .sub_header img
        height: 25px

    .text_u_logo
        font-size: 11px
    .promo
        padding-bottom: 11px
    .reasons .reasons_block .reasons_round
        width: 110px
        height: 80px
    
    .reasons_block img
        height: 55px
    .mobile 
        .item1
            width: 230px 
        .item2
            width: 230px 
        .item3
            width: 230px 
        .item4
            width: 230px 
        .item5
            width: 230px 
        .item6
            width: 230px 

        .text_item
            font-size: 15px

    .conditions .row .title
        font-size: 15px
    .conditions .row li
        font-size: 12px
    .conditions .descr
        font-size: 12px
    .conditions
        min-height: 850px
    
@media (max-width: 767px)
    .menu .items
        margin: 0
        padding: 0   
    .menu 
        padding: 0
        .items
            a
                font-size: 8px
    .sub_header img
        height: 18px
    .sub_header a
        font-size: 14px
    .promo .row
        margin-top: 0
    .promo h1 
        padding-top: 13px
        font-size: 30px
    .promo h2
        font-size: 17px
    .text_promo
        margin-top: 17px
        line-height: 22px
        font-size: 15px
        text-align: center
    .section .promo
        min-height: 620px
    
    .reasons .reasons_block
        flex-direction: column

    .reasons .reasons_block .reasons_round
        margin-bottom: 15px
        width: 113px
        height: 113px
        &:last-child
            margin-bottom: 0
    .reasons .reasons_block .reasons_descr
        width: 550px
    .item3, .item4, .item5 .item6
        margin-top: 19px

    .reasons
    padding: 40px 0 25px 0

    .mobile
        padding: 30px 0 50px 0

    .choice
        &_img
            width: 520px
            margin-top: 164px
    .choice .black .title_white
        font-size: 30px
    .choice .black .subtitle_white
        font-size: 17px
    .choice .black
        height: 450px
    .choice
        padding: 40px 0 0 0 
        min-height: 400px
    .conditions .row .your_car
        height: 250px
    .conditions .row .request
        height: 100px
    .conditions 
        padding-bottom: 32px
        .row
            margin-top: 15px
