@mixin label
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding-top: 4px;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;

@mixin title 
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center; 

@mixin subtitle
  font-size: 17px;
  font-weight: 400;
  text-align: center;

@mixin heanding
  font-size: 22px
  font-weight: 400
  text-align: left
  color: #1ca8c3

@mixin text_usloviya
  color: #222222
  font-size: 17px
  font-weight: 300
  line-height: 24px  

@mixin round
  width: 26px
  height: 26px
  border-radius: 100%

@mixin plus
  display: block
  width: 14px 
  margin: 0 auto